<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Fraud Transaction Detection</title>
</head>
<body bgcolor="#B1D7B4">
        <div class="login">
                <h1> Fraud Transaction Detection </h1><br>
        
                <form method="POST", action="{{url_for('home')}}">
                    <div >
                        Time :  <input type="number" name='Time' placeholder="Enter time in seconds">
                    </div>
                   <div >
                    Second value :  <input type="number", name='v1' placeholder="enter 2">
                   </div>
                   <div >
                    Third value :  <input type="number", name='v2' placeholder="enter 3">
                    </div>
                    <div >
                        Fourth value : <input type="number", name='v3' placeholder="enter 4">
                    </div>
                    <div >
                        Fifth value : <input type="number", name="v4" placeholder="enter 5">
                    </div>
                    <div >
                        Sixth value : <input type="number", name="v5" placeholder="enter 6">
                    </div>
                    <div >
                        Seventh value : <input type="number", name="v6" placeholder="enter 7">
                    </div>
                    <div >
                        Eighth value : <input type="number", name="v7" placeholder="enter 8">
                    </div>
                    <div >
                        Ninth value : <input type="number", name="v8" placeholder="enter 9">
                    </div>
                    <div >
                        Tenth value : <input type="number", name="v9" placeholder="enter 10">
                    </div>
                    <div >
                        Eleventh value : <input type="number", name="v10" placeholder="enter 11">
                    </div>
                    <div >
                        Twelfth value : <input type="number", name="v11" placeholder="enter 12">
                    </div>
                    <div >
                        Thirteen value : <input type="number", name="v12" placeholder="enter 13">
                    </div>
                    <div >
                        Fourteenth value : <input type="number", name="v13" placeholder="enter 14">
                    </div>
                    <div >
                        Fifteenth value : <input type="number", name="v14" placeholder="enter 15">
                    </div>
                    <div >

                        Sixteenth value : <input type="number", name="v15" placeholder="enter 16">
                    </div>
                    <div >
                        Seventeen value : <input type="number", name="v16" placeholder="enter 17">
                    </div>
                    <div >
                        Eighteenth value : <input type="number", name="v17" placeholder="enter 18">
                    </div>
                    <div >
                        Nineteenth value : <input type="number", name="v18" placeholder="enter 19">
                    </div>
                    <div >
                        Twentyth value : <input type="number", name="v19" placeholder="enter 20">
                    </div>
                    <div >
                        Twentyoneth value : <input type="number", name="v20" placeholder="enter 21">
                    </div>
                    <div >
                        Twentytwoth value : <input type="number", name="v21" placeholder="enter 22">
                    </div>
                    <div >
                        Twentythird value : <input type="number", name="v22" placeholder="enter 23">
                    </div>
                    <div >
                        Twentyfourth value : <input type="number", name="v23" placeholder="enter 24">
                    </div>
                    <div >
                        Twentyfifth value : <input type="number", name="v24" placeholder="enter 25">
                    </div>
                    <div >
                        Twentysixth value : <input type="number", name="v25" placeholder="enter 26">
                    </div>
                    <div >
                        Twentyseventh value : <input type="number", name="v26" placeholder="enter 27">
                    </div>
                    <div >
                        Twentyeighth value : <input type="number", name="v27" placeholder="enter 28">
                    </div>
                    <div >
                        Twentynineth value : <input type="number", name="v28" placeholder="enter 29">
                    </div>
                    <center>
                    <div >
                        Amount : <input type="number", name="Amount" placeholder="enter Amount">
                    </div>
                    </center>
                    <center>
                        <div >
                            <button class="btn btn-primary" type="submit" value="Predict">Predict</button>
                        </div>
                    </center>
                    
                </form>
        
        </div>

</body>
</html>