<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Fraud Transaction Detection</title>
</head>
<body bgcolor="#B1D7B4">
    <center>

        <h1>  PREDICTION :  </h1>

    {%if data == 0%}
    <h1>Not a Fraud Transaction</h1>


    {%else%}
    <h1>Fraud Transaction</h1>


    {%endif%}

        <br><br>
    <a class="txt1" href='/'>go back to home page</a>

    </center>
    <br><br>
      <center>
        <h2>Created By:</h2>
         <h2>Vishvajeet Singh and Akanshu Rana</h2>
         <h2> iNeuron.ai</h2>
      </center>
    
</body>
</html>


